<!DOCTYPE html>
<html>
<head>
	<title>Soal No 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Menghitung Jabat Tangan</h2>
		<form action="1.php" method="GET">
			<div class="form-group">
			<label>Jumlah Peserta:</label>
			<input type="number" name="data" class="form-control">
			</div>
			<input type="submit" name="kirim" value="Hitung" class="btn btn-default">
		</form>
	</div>
</body>
</html>