<!DOCTYPE html>
<html>
<head>
	<title>Soal Nomor 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">		
			<h2>Masukkan Jumlah kode yg diinginkan :</h2>
			<input type="number" class="form-control" name="jmlh" id="jmlh" min=0 oninput="validity.valid||(value='');">
			<button id="btn" class="btn btn-default">Generate</button>
	</div>
	<div id="result" class="container"></div>
	<SCRIPT> 
		$(document).ready(function() {
			$('#btn').click(function(){
			var jumlah = $('#jmlh').val();
			console.log(jumlah);
			$.ajax({
				url: '2.php',
				type: 'POST',
				data: {jumlahh: jumlah},
				dataType: 'html',
			})
			.done(function(data) {
				$('#result').html(data);
				//console.log(data);
				console.log("success");
			})
			.fail(function() {
				console.log("error");
			})
			.always(function() {
				console.log("complete");
			});
			
		});
		});
	</SCRIPT>
</body>
</html>